spring.application.name=backendLogin
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Configuraciones de JWT

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

server.address=0.0.0.0 # Esto permite que el backend escuche en todas las interfaces de red disponibles (incluyendo tu red local)
server.port=8080         # Puedes cambiar el puerto si lo deseas, pero asegúrate de que sea el mismo en el frontend

